{
  "name": "aporia",
  "version": "0.1.0",
  "description": "A philosophical game that runs inside Claude Code. Terminal as world, language as action, consciousness as gameplay.",
  "homepage": "https://github.com/GalaxyAI/aporia"
}
